<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
    @font-face {
        font-family: "TypoSlab Irregular Demo";
        src: url("https://www.dailyinquirer.me/static/font/TypoSlab_Irregular_Demo.otf") format("opentype");
    }
    </style>
    <style type="text/css">
    h1 {
        font-family: "TypoSlab Irregular Demo";
        font-size: 64px;
    }

    h3 {
        font-family: "Open Sans";
        font-size: 18px;
    }

    .prompt {
        font-family: "Open Sans";
        color: firebrick;
    }

    .container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>The Daily Inquirer</h1>
        <h3>{{ prompt.category }}</h3>
        <br>
        <h2 class="prompt">{{ prompt.question }}</h2>
        <br>
        <br>
        <p><a href="https://www.dailyinquirer.me/settings/">Unsubscribe</a></p>
    </div>
</body>

</html>